class HotelService:
    @staticmethod
    def is_room_available(room_id: int) -> bool:
        # Код, который проверяет, доступен ли номер.
        # В реальной ситуации здесь мы бы сделали запрос к базе данных или другому сервису,
        # чтобы проверить доступность комнаты.
        # Но для простоты этого примера, давайте просто симулируем это поведение:
        # предположим, что комнаты с четными номерами доступны, а с нечетными - нет.
        return room_id % 2 == 0
