# 3.1. Создайте набор тестов, полностью покрывающих все ветви кода функции fizzBuzz. Эта
# функция принимает на вход число и возвращает "Fizz", если число делится на 3, "Buzz",
# если число делится на 5, и "FizzBuzz", если число делится на 15. Если число не делится ни
# на 3, ни на 5, ни на 15, функция возвращает входное число в виде строки.

def fizz_buzz(i: int) -> str:
    if i % 15 == 0:
        return "FizzBuzz"
    if i % 5 == 0:
        return "Buzz"
    if i % 3 == 0:
        return "Fizz"
    return str(i)


# 3.2. Метод возвращает true для массивов, которые начинаются или заканчиваются 6,
# и false - если 6 нет ни в начале ни в конце массива
def first_last_6(data: list) -> bool:
    return data[0] == 6 or data[-1] == 6
